# App config
VITE_APP_NAME = Cinematch
VITE_APP_ENV = development
VITE_APP_VERSION = 1.0.0
VITE_APP_URL = http://localhost:5173/

# Local config
VITE_APP_I18N_LOCALE = fr
VITE_APP_I18N_FALLBACK_LOCALE = en

# API config
VITE_API_URL = http://localhost:3000
VITE_API_TIMEOUT = 10000

# TMDB config
VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGJiYTRhMmE2OGQwM2ZiNGRmNTIxMmRlZTY5ODM0OSIsIm5iZiI6MTcyNTk3MjQyMi41OTI4NzYsInN1YiI6IjY2ZTAwNDNjM2Y5ZGI5NmRjZDZkZjQ1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zxstfjZrFhwQIRTiik3uvdgsHWDcMejdZq7BfN3XU_8
VITE_TMDB_API_URL = https://api.themoviedb.org/3
VITE_TMDB_API_IMAGE_URL = https://image.tmdb.org/t/p
VITE_TMDB_API_TIMEOUT = 10000